?????????????
E14075304 ???
???: 16
???x+y=1??: (31.410000,-25.350000)
????: (5.113125,9.883750)
????????: (6.020000,19.910000)????: 10.0672
\\\\\\\\\//////////
??2???const Point reference??????double????
??reference????????????????????????????????????double????
??3??????????????????string??????
????Point???x?y??????????????????
??4??????const string pointer?????unsigned int reference???????????????Point pointer
const string pointer?????????????????????????????????????????reference?????????????
?????????????Point????????????
??5???Point pointer????????????????unsigned int????????????Point???????????
???????????sizeof????????????????????nPoint?????????????????
??6????Point pointer????????????????unsigned int?????????????
?????????????????????????pointer??????????????
??7????const char pointer???????????Point pointer?unsigned int??????????????????
const string pointer????????????????????????????pointer????????unsigned int?????????
